worker_processes 4;

events {
  worker_connections 1024;
}

http {
  upstream app {
    ip_hash;
    server portainer_app_1:9000;
  }

  server {
    access_log /etc/nginx/access.log;
    error_log /etc/nginx/error.log;

    ssl on;
    ssl_password_file /etc/nginx/global.pass;
    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;

    listen 443 ssl;
    location / {
      proxy_pass http://app;
      proxy_http_version 1.1;
      proxy_set_header Access-Control-Allow-Origin *;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      # proxy_ssl_certificate /etc/ssl/cert.pem;
      # proxy_ssl_certificate_key /etc/ssl/key.pem;
      proxy_ssl_session_reuse on;
    }
  }
}
